{
  "manifest_version": 2,
  "name": "Streamlink Command",
  "description": "Extension that can generate streamlink command so you can paste it in cmd",
  "version": "1.0",
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab"
  ]
}